## About this code  
The script "main.m" is wirtten for reading the output files from *Gate example*  
Gate example : example_CT

### Figure    
<img src = https://github.com/wjcheon/Raw2Img_Matlab/blob/master/projection_img_3degree.png/>  
Fig.1 Projection image acquired at 3 degree rotation of source position




## Who am I 
**Wonjoong Cheon**  
Ph.D intergrated program  
Medical Physics Lab. - SUMP Lab.  
Samsung Advanced Institute for Health Science & Technology(SAIHST), SungKyunKwan University.  
B.E. Dept. of Information and Communication Engineering , Yonsei University.  
B.S. Dept. of Radiological Science, Yonsei University.  

Laboratry
Samsung Medical Center (Medical Physics)  
National Cancer Center (Computer Vision)  
Vatech Vision reasearch Center (CT recon)  

**Interest field**  
Medical physics, Monte-carlo simulation, Machine learning  

wonjoongcheon@gmail.com,   
Samsung Medical Center (06351) 81 Irwon-ro Gangnam-gu, Seoul, Korea.  